<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>backend-simulator</artifactId>
		<groupId>de.bissell.backend-simulator</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>frontend</artifactId>

	<properties>
		<backend.container.alias>backend-simulator-backend</backend.container.alias>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.wuerl.kotlin</groupId>
			<artifactId>assertj-core-kotlin</artifactId>
			<version>0.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkedProcessTimeoutInSeconds>30</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<forkedProcessTimeoutInSeconds>30</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>

				<executions>
					<execution>
						<id>pre-rm-docker</id>
						<phase>pre-integration-test</phase>

						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>post-rm-docker</id>
						<phase>post-integration-test</phase>

						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<executable>docker</executable>

					<arguments>
						<argument>rm</argument>
						<argument>-f</argument>
						<argument>${backend.container.alias}</argument>
					</arguments>

					<successCodes>
						<code>0</code>
						<code>1</code>
					</successCodes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.23.0</version>

				<configuration>
					<verbose>true</verbose>
					<skip>${skipTests}</skip>

					<images>
						<image>
							<name>${project.parent.artifactId}/backend</name>
							<alias>${backend.container.alias}</alias>

							<run>
								<namingStrategy>alias</namingStrategy>

								<ports>
									<port>8081:8081</port>
								</ports>

								<wait>
									<time>20000</time>

									<http>
										<url>http://localhost:8081/up</url>
									</http>
								</wait>
							</run>
						</image>
					</images>
				</configuration>

				<executions>
					<execution>
						<id>start-docker</id>
						<phase>pre-integration-test</phase>

						<goals>
							<goal>build</goal>
							<goal>start</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
