# backend-simulator

./: .editorconfig  pom.xml
backend/: pom.xml
backend/src/main/docker/: Dockerfile
backend/src/main/java/de/bissell/backendsimulator/backend/: BackendApplication.kt  BackendController.kt  UpController.kt
frontend/: pom.xml
frontend/src/main/java/de/bissell/backendsimulator/frontend/: FrontendApplication.kt  FrontendController.kt  RestTemplateConfig.kt
frontend/src/main/resources/: application.properties
frontend/src/main/resources/templates/: main-page.html
frontend/src/test/java/de/bissell/backendsimulator/frontend/: FrontendControllerIT.kt
frontend/src/test/resources/: logback-test.xml
